<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meizu.boardgameplatform.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/avalon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿瓦隆"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="237dp"
            android:layout_marginTop="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/werewolfkill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="狼人杀"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="347dp"
            android:layout_marginTop="71dp"
            android:layout_below="@+id/avalon"
            android:layout_alignStart="@+id/avalon" />
    </RelativeLayout>
</RelativeLayout>
